REDIS_HOSTNAME = redis
REDIS_PORT = 6379
ACCESS_TOKEN_RATE_LIMIT_IN_SECONDS = 10
ACCESS_TOKEN_BLOCKING_WINDOW_IN_SECONDS = 5
IP_RATE_LIMIT_IN_SECONDS = 10
IP_BLOCKING_WINDOW_IN_SECONDS = 5
WEB_SERVER_PORT = 8080